<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Index</title>
</head>
<body>
    <h1 align="center">Form Index</h1>
    <ul>
        <li><a href="contact.html">Contact Form</a></li>
        <li><a href="donation.html">Donation Form</a></li>
        <li><a href="feedback.html">Feedback Form</a></li>
        <li><a href="login.html">Login Form</a></li>
        <li><a href="order.html">Order Form</a></li>
        <li><a href="registration.html">Registration Form</a></li>
        <li><a href="reservation.html">Reservation Form</a></li>
        <li><a href="survey.html">Survey Form</a></li>
    </ul>
</body>
</html>